spring.datasource.url=jdbc:postgresql://localhost:5432/AndroidPOI
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

jwt.secret=MpN2f0rYDhznpmldKoELmyeBEnuxeE52jKzGtOisaZk0pRUVzzwDUM2SiCuzDxJJ
